\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dall2005information}
\citation{KaneVul}
\citation{buckley1997spatial}
\citation{thompson2001long}
\citation{ward1973importance}
\citation{burger1997arrival}
\citation{weimerskirch2010use}
\citation{wakefield2013space}
\citation{giraldeau2002potential}
\citation{furness2013assessing}
\citation{williams1995method}
\citation{tisue2004netlogo}
\citation{RCran}
\citation{thiele2014r}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary statistics for the time until 50 \% mortality for the three types of information users in the model. SD = standard deviation.\relax }}{6}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my-label}{{1}{6}{Summary statistics for the time until 50 \% mortality for the three types of information users in the model. SD = standard deviation.\relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time until mortality as a function of information use\relax }}{6}{figure.caption.2}}
\newlabel{info.diff}{{1}{6}{Time until mortality as a function of information use\relax }{figure.caption.2}{}}
\citation{weimerskirch2010use}
\citation{wakefield2013space}
\citation{burger1997arrival}
\citation{weimerskirch2010use}
\citation{tasker2000impacts}
\citation{furness2013assessing}
\citation{KaneVul}
\bibstyle{vancouver}
\bibdata{References}
\bibcite{dall2005information}{1}
\bibcite{KaneVul}{2}
\bibcite{buckley1997spatial}{3}
\bibcite{thompson2001long}{4}
\bibcite{ward1973importance}{5}
\bibcite{burger1997arrival}{6}
\bibcite{weimerskirch2010use}{7}
\bibcite{wakefield2013space}{8}
\bibcite{giraldeau2002potential}{9}
\bibcite{furness2013assessing}{10}
\bibcite{williams1995method}{11}
\bibcite{tisue2004netlogo}{12}
\bibcite{RCran}{13}
\bibcite{thiele2014r}{14}
\bibcite{tasker2000impacts}{15}
